<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .player0 {
            height: 32px;
            width: 32px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            background-color: yellow;
        }
        
        .player1 {
            height: 32px;
            width: 32px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            background-color: red;
        }
    </style>
    <script src="../p5.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
</head>

<body>
    <main>
    </main>
</body>

</html>